{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8536229\rsid10694016\rsid11208767}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Lenovo User}{\creatim\yr2016\mo6\dy30\hr9\min56}{\revtim\yr2016\mo6\dy30\hr14\min18}{\version3}
{\edmins37}{\nofpages1}{\nofwords44}{\nofchars252}{\nofcharsws295}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale200\rsidroot10694016 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 
\par \hich\af0\dbch\af13\loch\f13 -\tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10694016 
\par 
\par }\pard \ltrpar\ql \fi486\li991\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin991\itap0\cufi152\culi472\pararsid10694016 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10694016 \hich\af0\dbch\af13\loch\f13 
Example 1. Pure Rarefaction wave:
\par 
\par }\pard \ltrpar\ql \fi486\li991\ri-1800\nowidctlpar\wrapdefault\faauto\rin-1800\lin991\itap0\cufi152\culi472\curi-857\pararsid10694016 {\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10694016 
\hich\af0\dbch\af13\loch\f13 Left state: \hich\af0\dbch\af13\loch\f13  $\\rho_l$=1.0d0, $v_l$=0.0d0, $p_l=1.0d0$.
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8536229 \hich\af0\dbch\af13\loch\f13 Left edge:  \hich\af0\dbch\af13\loch\f13  $\\xi_l$=$}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8536229 \hich\af0\dbch\af13\loch\f13 v}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10694016 \hich\af0\dbch\af13\loch\f13 _l-c_l=0.2d0$.

\par 
\par \hich\af0\dbch\af13\loch\f13 Right state: $}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 \\\hich\af0\dbch\af13\loch\f13 rho_r$=}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767\charrsid11208767 \tab \hich\af0\dbch\af13\loch\f13 0.338388117766695}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10694016\charrsid11208767 
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 \hich\af0\dbch\af13\loch\f13              $}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8536229 \hich\af0\dbch\af13\loch\f13 v}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 \hich\af0\dbch\af13\loch\f13 _r$=}{
\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767\charrsid11208767 \hich\af0\dbch\af13\loch\f13 1.15267997980118
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 \hich\af0\dbch\af13\loch\f13              $p_r$=}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767\charrsid11208767 \hich\af0\dbch\af13\loch\f13 0.219371975711225
\par }{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 \fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 \hich\af0\dbch\af13\loch\f13 Left edge:   $xi_r$=$u_r-c_r$=}{\rtlch\fcs1 \af13\afs32 \ltrch\fcs0 
\fs32\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767\charrsid11208767 \hich\af0\dbch\af13\loch\f13 1.18321595661992
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11208767 
\par }}